<!-- File: /app/View/Recipes/edit.ctp -->
<?php 
    echo $this->Html->script('jquery'); // Include jQuery library
    echo $this->Html->script('jquery-ui-1.9.2.custom'); // Include jQuery UI-library
    echo $this->Html->script('plupload.full'); // Include plupload
?>


<h1>Edit Recipe</h1>

<style>
#images_editor { list-style-type: none; margin: 0; padding: 0; width: 550px; }
#images_editor li { margin: 3px 3px 3px 3px; padding: 1px; float: left; width: 100px; height: 90px; font-size: 4em; text-align: center; position: relative;}
 html>body #images_editor li { height: 1.5em; line-height: 1.2em; }
.ui-state-highlight { height: 1.5em; line-height: 1.2em; }

.classname {
        z-index: 6;
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
	background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
	background-color:#fe1a00;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	font-family:arial;
	font-size:11px;
        line-height: 12px;
	font-weight:bold;
	padding:4px 5px;
	text-decoration:none;
	text-shadow:1px 1px 0px #b23e35;
        color:white;
        position: absolute;
        top:-4px;
        left:45px;
        width: 60px;
        height: 20px;
}.classname:hover {
        color:#ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}.classname:active {
        color:#ffffff;
	position:relative;
	top:1px;
}
.classname a {
    color:#ffffff;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
</style>
<script>
$(function() {
    
    /**
 * Function : dump()
 * Arguments: The data - array,hash(associative array),object
 *    The level - OPTIONAL
 * Returns  : The textual representation of the array.
 * This function was inspired by the print_r function of PHP.
 * This will accept some data as the argument and return a
 * text that will be a more readable version of the
 * array/hash/object that is given.
 * Docs: http://www.openjs.com/scripts/others/dump_function_php_print_r.php
 */
function dump(arr,level) {
	var dumped_text = "";
	if(!level) level = 0;
	
	//The padding given at the beginning of the line.
	var level_padding = "";
	for(var j=0;j<level+1;j++) level_padding += "    ";
	
	if(typeof(arr) == 'object') { //Array/Hashes/Objects 
		for(var item in arr) {
			var value = arr[item];
			
			if(typeof(value) == 'object') { //If it is an array,
				dumped_text += level_padding + "'" + item + "' ...\n";
				dumped_text += dump(value,level+1);
			} else {
				dumped_text += level_padding + "'" + item + "' => \"" + value + "\"\n";
			}
		}
	} else { //Stings/Chars/Numbers etc.
		dumped_text = "===>"+arr+"<===("+typeof(arr)+")";
	}
	return dumped_text;
}
    
/** Handle sortable elements **/

// run the currently selected effect
function runHideEffect(object,effect) {
        
        var selectedEffect = effect;
        // most effect types need no options passed by default
        var options = {};
        // some effects have required parameters
        if ( selectedEffect === "scale" ) {
                options = { percent: 0 };
        } else if ( selectedEffect === "size" ) {
                options = { to: { width: 200, height: 60 } };
        }
        // run the effect
        $( object).hide( selectedEffect, options, 500, removeDOMObject);
};

//Make images sortable with jquery sortable class
$( "#images_editor" ).sortable({
    placeholder: "ui-state-highlight"
});

//Prefent selection on sortable elements
$( "#images_editor" ).disableSelection();

/** Handle the sortupdate event which occurs when the user changes
*   the image position. This function sets the necassary fileds to
*   update the corresponding app information when the form is saved. 
**/
$("#images_editor").bind( "sortupdate", function(event, ui) {
    $('ul#images_editor > li').each(function(index) {
            //get the image node
            var attr_helper = $('img',this).attr('name');
            var selector_helper = $('img',this).attr('src');
            
            selector_helper_split = selector_helper.split("/");
            selector_helper = selector_helper_split[(selector_helper_split.length -1)];
            
            attr_split = attr_helper.split("_");
            
            //Leave function if image is markt for delete
            if (attr_split[1] == -1) {
                return;
            }
            
            attr_helper = (attr_split[0]+'_'+ index);
            $('img',this).attr('name', attr_helper);

            var input_img_name = $('input[value|="'+selector_helper+'"]').attr('name');

            input_img_number_array = input_img_name.split("[");
            input_img_number = input_img_number_array[2].substr(0,input_img_number_array[2].length-1);

            $('input[name|="data[Image]['+input_img_number+'][ordernum]"]').removeAttr('value');
            $('input[name|="data[Image]['+input_img_number+'][ordernum]"]').attr('value',index);
    });
});
     function removeDOMObject(object) {
        //alert('Hallo');
        //alert(imgListObject);
        this.remove();
    }
        
    $(".classname").click(function() {
        var imgListObject = $(this).parent();
        var imgID = this.id;
        var lastOrderNum = $(imgListObject).children('img').attr('name').split("_")[1];
        
        //Set img name attribute to -1 and mark it for deletion
        $(imgListObject).children('img').attr('name',"pic_-1");
        
        //Leave function if ordernum is negative
        if (lastOrderNum < 0 ) {
            return;
        }
        
        $('ul#images_editor > li').each(function(index) {
            
            var imgOrderNum = $(this).children('img').attr('name').split("_")[1];
            var selector_helper = $(this).children('img').attr('src').split("/")[$(this).children('img').attr('src').split("/").length -1];
            var input_img_name = $('input[value|="'+selector_helper+'"]').attr('name');

            input_img_number_array = input_img_name.split("[");
            input_img_number = input_img_number_array[2].substr(0,input_img_number_array[2].length-1);
            
            //alert(selector_helper);
                
            if (imgOrderNum > lastOrderNum) {
                $(this).children('img').attr('name', "pic_"+(imgOrderNum -1));                
                $('input[name|="data[Image]['+input_img_number+'][ordernum]"]').removeAttr('value');
                $('input[name|="data[Image]['+input_img_number+'][ordernum]"]').attr('value',(imgOrderNum -1));
                
                //alert ("Changed Ordernum "+imgOrderNum+" to new Ordernum "+(imgOrderNum -1))
            }
            if (imgOrderNum == -1) {
                $('input[name|="data[Image]['+input_img_number+'][ordernum]"]').removeAttr('value');
                $('input[name|="data[Image]['+input_img_number+'][ordernum]"]').attr('value',-1);
            }
        });
        
        runHideEffect(imgListObject,'highlight');
       
         
        
        //imgListObject.css("width", "200px");
        //runHideEffect(imgListObject,'highlight');
        
        //$(imgListObject+' > img').css("width", "10px");
       
        //alert ($(imgListObject).children('img').attr('name'));
        /** Possible ajax delete
        var imgDel = $.post("<?php echo $this->Html->Url(array("controller"=>"recipes","action"=>"removeImage"),false); ?>.json", { pic_id : imgID});
        imgDel.success(function(data) {
               // alert('Hallo');
                //alert(data.rq);
                //var obj = jQuery.parseJSON(data);
                //alert(data.pic_id);
                //test();
                runHideEffect(imgListObject,'highlight');
                //$("#error").show();
                //$("#error").append(data.pic_id);
                
            });
        imgDel.error(function() {
             $("#error").show();
             $("#error").append("<b>Image could not be deleted</b>");
        }); 
       **/
    });
/** END Handle sortable elements **/

});
</script>
<div id="error" style="display:none"></div>
<?php
    echo $this->Form->create('Recipe', array('action' => 'edit'));
    echo $this->Form->input('title');
    echo $this->Form->input('description', array('rows' => '3'));
    echo $this->Form->input('ingredients', array('rows' => '2'));
    echo $this->Form->input('severity');
    echo $this->Form->input('Category.name', array('value' => $categories, 'label'=>'Categories'));
    echo $this->Form->input('id', array('type' => 'hidden'));
    echo $this->Form->input('contentkey', array('type' => 'hidden'));
    foreach ($recipe['Image'] as $img) {
        echo $this->Form->input('Image.'.$img['ordernum'].'.id', array('type' => 'hidden'));
        echo $this->Form->input('Image.'.$img['ordernum'].'.name', array('type' => 'hidden'));
        echo $this->Form->input('Image.'.$img['ordernum'].'.ordernum', array('type' => 'hidden'));
    }
    echo $this->Form->end('Save Recipe');
?>
<ul id="images_editor">
    <?php
        foreach ($recipe['Image'] as $img) {
            echo "<li class='ui-state-default'>".$this->Html->image($recipe['Recipe']['contentkey'].'/'.$img['name'],array('alt' => 'CakePHP','pathPrefix' => CONTENT_URL,'width'=>'100px','height'=>'90px','name' => 'pic_'.$img['ordernum']))."<button class='classname' id='".$img['id']."'>Löschen</button></li>";
        }
    ?>
</ul>

