<!-- File: /app/View/Recipes/edit.ctp -->
<?php 
    echo $this->Html->script('jquery'); // Include jQuery library
    echo $this->Html->script('jquery-ui-1.9.2.custom'); // Include jQuery UI-library
    echo $this->Html->script('plupload.full'); // Include plupload
?>


<h1>Edit Recipe</h1>

<style>
#images_editor { list-style-type: none; margin: 0; padding: 0; width: 550px; }
#images_editor li { margin: 3px 3px 3px 3px; padding: 1px; float: left; width: 100px; height: 90px; font-size: 4em; text-align: center; position: relative;}
 html>body #images_editor li { height: 1.5em; line-height: 1.2em; }
.ui-state-highlight { height: 1.5em; line-height: 1.2em; }

.classname {
        z-index: 6;
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
	background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
	background-color:#fe1a00;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	font-family:arial;
	font-size:11px;
        line-height: 12px;
	font-weight:bold;
	padding:4px 5px;
	text-decoration:none;
	text-shadow:1px 1px 0px #b23e35;
        color:white;
        position: absolute;
        top:-4px;
        left:45px;
        width: 60px;
        height: 20px;
}.classname:hover {
        color:#ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}.classname:active {
        color:#ffffff;
	position:relative;
	top:1px;
}
.classname a {
    color:#ffffff;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
</style>
<script>
$(function() {
    
    /**
 * Function : dump()
 * Arguments: The data - array,hash(associative array),object
 *    The level - OPTIONAL
 * Returns  : The textual representation of the array.
 * This function was inspired by the print_r function of PHP.
 * This will accept some data as the argument and return a
 * text that will be a more readable version of the
 * array/hash/object that is given.
 * Docs: http://www.openjs.com/scripts/others/dump_function_php_print_r.php
 */
function dump(arr,level) {
	var dumped_text = "";
	if(!level) level = 0;
	
	//The padding given at the beginning of the line.
	var level_padding = "";
	for(var j=0;j<level+1;j++) level_padding += "    ";
	
	if(typeof(arr) == 'object') { //Array/Hashes/Objects 
		for(var item in arr) {
			var value = arr[item];
			
			if(typeof(value) == 'object') { //If it is an array,
				dumped_text += level_padding + "'" + item + "' ...\n";
				dumped_text += dump(value,level+1);
			} else {
				dumped_text += level_padding + "'" + item + "' => \"" + value + "\"\n";
			}
		}
	} else { //Stings/Chars/Numbers etc.
		dumped_text = "===>"+arr+"<===("+typeof(arr)+")";
	}
	return dumped_text;
}
    
/** Handle sortable elements **/

    $( "#images_editor" ).sortable({
        placeholder: "ui-state-highlight"
    });

    $( "#images_editor" ).disableSelection();

    $("#images_editor").bind( "sortupdate", function(event, ui) {
        //alert("changed")
        $('ul#images_editor > li').each(function(index) {
                $('#error').show()
                //$('#error').append('Index'+index + ' '+ $('img',this).attr('name') + '<br>')	
                var attr_helper = $('img',this).attr('name');
                var debug_helper = $('img',this).attr('src');
                debug_helper_split = debug_helper.split("/");
                debug_helper = debug_helper_split[(debug_helper_split.length -1)];
                //$('#error').append("Picture " + attr_helper + "Changed To")
                attr_split = attr_helper.split("_");
                //$('#error').append('Moved Image'+debug_helper +' Number: '+attr_split[1]+" To Position : " + index+'<br>');
                attr_helper = (attr_split[0]+'_'+ index);
                $('img',this).attr('name', attr_helper);

                var input_img_name = $('input[value|="'+debug_helper+'"]').attr('name');

                input_img_number_array = input_img_name.split("[");
                //input_img_number_array = input_img_number.split("[");
                //alert([input_img_number_array[2]]);
                input_img_number = input_img_number_array[2].substr(0,input_img_number_array[2].length-1);

                //alert(input_img_number);
                $('input[name|="data[Image]['+input_img_number+'][ordernum]"]').removeAttr('value');
                $('input[name|="data[Image]['+input_img_number+'][ordernum]"]').attr('value',index);
                //$('#error').show()
                //$('#error').append('Index'+index + '=' + attr_helper + '<br>')
        });
    });
    
    $(".classname").click(function() {
        alert("Hallo");
        $("#error").show();
        $("#error").append("Hallo");
        $("#error").append(this.id);
        /*function complete() {
            $("#error").show();
            $("#error").append(dump(this));
            $("<div/>").text(this.id).appendTo("#log");
        } */
        //$("#box1").fadeOut(1600, "linear", complete);
        //$("#box2").fadeOut(1600, complete);
    });
/** END Handle sortable elements **/
});
</script>
<div id="error" style="display:none"></div>
<?php
    echo $this->Form->create('Recipe', array('action' => 'edit'));
    echo $this->Form->input('title');
    echo $this->Form->input('description', array('rows' => '3'));
    echo $this->Form->input('ingredients', array('rows' => '2'));
    echo $this->Form->input('severity');
    echo $this->Form->input('Category.name', array('value' => $categories, 'label'=>'Categories'));
    echo $this->Form->input('id', array('type' => 'hidden'));
    foreach ($recipe['Image'] as $img) {
        echo $this->Form->input('Image.'.$img['ordernum'].'.id', array('type' => 'hidden'));
        echo $this->Form->input('Image.'.$img['ordernum'].'.name', array('type' => 'hidden'));
        echo $this->Form->input('Image.'.$img['ordernum'].'.ordernum', array('type' => 'hidden'));
    }
    echo $this->Form->end('Save Recipe');
?>
<ul id="images_editor">
    <?php
        foreach ($recipe['Image'] as $img) {
            echo "<li class='ui-state-default'>".$this->Html->image($recipe['Recipe']['contentkey'].'/'.$img['name'],array('alt' => 'CakePHP','pathPrefix' => CONTENT_URL,'width'=>'100px','height'=>'90px','name' => 'pic_'.$img['ordernum']))."<button class='classname' id='tester'>Löschen</button></li>";
        }
    ?>
</ul>

